# Basic FRR Configuration
frr defaults datacenter
# Router configuration
hostname ce1
password frr
service integrated-vtysh-config
# --8<-- [start:eth1-interface]
interface eth1
 ip address 192.168.1.100/24
# --8<-- [end:eth1-interface]
# --8<-- [start:def-route]
ip route 0.0.0.0/0 192.168.1.1
# --8<-- [end:def-route]
# --8<-- [start:lo-interface]
interface lo
 ip address 10.0.0.1/32
# --8<-- [end:lo-interface]
# --8<-- [start:bgp]
router bgp 1000000000
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 192.168.1.1 remote-as 500

 address-family ipv4 unicast
  network 10.0.0.1/32
  neighbor 192.168.1.1 activate
 exit-address-family
# --8<-- [end:bgp]