# Basic FRR Configuration
frr defaults datacenter
# Router configuration
hostname frr2
password frr
service integrated-vtysh-config
# --8<-- [start:eth1-interface]
interface eth1
 ip address 192.168.2.100/24
# --8<-- [end:eth1-interface]
# --8<-- [start:lo-interface]
interface lo
 ip address 2.2.2.2/32
# --8<-- [end:lo-interface]
# --8<-- [start:bgp]
router bgp 2000000000
 bgp router-id 2.2.2.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 192.168.2.1 remote-as 500

 address-family ipv4 unicast
  redistribute connected
  neighbor 192.168.2.1 activate
 exit-address-family
# --8<-- [end:bgp]