# --8<-- [start:physical-interfaces]
/ interface ethernet-1/49
    admin-state enable
    subinterface 1 {
        ipv6 {
            admin-state enable
            router-advertisement {
                router-role {
                    admin-state enable
                }
            }
        }
    }

/ network-instance default interface ethernet-1/49.1
# --8<-- [end:physical-interfaces]

# --8<-- [start:loopback-interfaces]
/ interface system0 {
    subinterface 0 {
        ipv4 {
            admin-state enable
            address 10.0.0.1/32
        }
    }
}

/ network-instance default interface system0.0
# --8<-- [end:loopback-interfaces]

# --8<-- [start:ebgp-underlay]
/ routing-policy {
    prefix-set system-loopbacks {
        prefix 10.0.0.0/8 mask-length-range 8..32 {
        }
    }
    policy system-loopbacks-policy {
        statement 1 {
            match {
                prefix-set system-loopbacks
            }
            action {
                policy-result accept
            }
        }
    }
}

/ network-instance default {
    protocols {
        bgp {
            autonomous-system 4200000001
            router-id 10.0.0.1
            afi-safi ipv4-unicast {
                admin-state enable
            }
            dynamic-neighbors {
                interface ethernet-1/49.1 {
                    peer-group underlay
                    allowed-peer-as [
                        4200000001..4200000010
                    ]
                }
            }
            group underlay {
                export-policy system-loopbacks-policy
                import-policy system-loopbacks-policy
            }
        }
    }
    ip-forwarding {
        receive-ipv4-check false
    }
}
# --8<-- [end:ebgp-underlay]