# --8<-- [start:physical-interfaces]
/ interface ethernet-1/{1..2} #
    admin-state enable
    subinterface 1 {
        ipv6 {
            admin-state enable
            router-advertisement {
                router-role {
                    admin-state enable
                }
            }
        }
    }

/ network-instance default interface ethernet-1/{1..2}.1
# --8<-- [end:physical-interfaces]

# --8<-- [start:loopback-interfaces]
/ interface system0 {
    subinterface 0 {
        ipv4 {
            admin-state enable
            address 10.10.10.10/32
        }
    }
}

/ network-instance default interface system0.0
# --8<-- [end:loopback-interfaces]

# --8<-- [start:ebgp-underlay]
/ network-instance default {
    protocols {
        bgp {
            autonomous-system 4200000010
            router-id 10.10.10.10
            afi-safi ipv4-unicast {
                admin-state enable
            }
            dynamic-neighbors {
                interface ethernet-1/1.1 {
                    peer-group underlay
                    allowed-peer-as [
                        4200000001..4200000010
                    ]
                }
                interface ethernet-1/2.1 {
                    peer-group underlay
                    allowed-peer-as [
                        4200000001..4200000010
                    ]
                }
            }
            ebgp-default-policy {
                import-reject-all false
                export-reject-all false
            }
            group underlay {
            }
        }
    }
    ip-forwarding {
        receive-ipv4-check false
    }
}
# --8<-- [end:ebgp-underlay]